DISCORD_TOKEN=MTIyODk5NDEzNDI0NTc3MzM5Mg.GrUdDP.eBYiMKuE_MGdBrKyDdUeor8jPpheLclj3UOKqA
TWITCH_CLIENT_ID=rssub1xanxg3azetp4s9c6i1x2qelw
TWITCH_CLIENT_SECRET=wbcw5qlk2n91zpt151lo3qxqulzgxn
DISCORD_CHANNEL_ID=1131071975620608010